<html>
<head>
<title>Hobby</title>
</head>
<body bgcolor="darkgray">

<hr>
<nav>
<center>
<table cellspacing="5" cellpadding="5">
<tr>
<a href="index.html">
<style type="text/css">
.generated-text {
   font-family:'Courier New', monospace;
   font-size:30px;
   font-variant:small-caps;
   letter-spacing:2px;
   line-height:0px;
   text-align:center;
   color:#ffffff;
   background-color:#4d4d4d;
   padding:14px;
}
</style>
<!-- HTML Code -->
<button class="generated-text" type="button">Home</button></a>
</tr>


<tr>
<a href="biodata.html">
<style type="text/css">
.generated-text {
   font-family:'Courier New', monospace;
   font-size:30px;
   font-variant:small-caps;
   letter-spacing:2px;
   line-height:0px;
   text-align:center;
   color:#ffffff;
   background-color:#4d4d4d;
   padding:14px;
}
</style>
<!-- HTML Code -->
<button class="generated-text" type="button">Biodata</button></a>
</tr>

<tr>
<a href="experience.html">
<style type="text/css">
.generated-text {
   font-family:'Courier New', monospace;
   font-size:30px;
   font-variant:small-caps;
   letter-spacing:2px;
   line-height:0px;
   text-align:center;
   color:#ffffff;
   background-color:#4d4d4d;
   padding:14px;
}
</style>
<!-- HTML Code -->
<button class="generated-text" type="button">Experience</button></a>
</tr>

<tr>
<a href="education.html">
<style type="text/css">
.generated-text {
   font-family:'Courier New', monospace;
   font-size:30px;
   font-variant:small-caps;
   letter-spacing:2px;
   line-height:0px;
   text-align:center;
   color:#ffffff;
   background-color:#4d4d4d;
   padding:14px;
}
</style>
<!-- HTML Code -->
<button class="generated-text" type="button">education</button></a>
</tr>

<tr>
<a href="family.html">
<style type="text/css">
.generated-text {
   font-family:'Courier New', monospace;
   font-size:30px;
   font-variant:small-caps;
   letter-spacing:2px;
   line-height:0px;
   text-align:center;
   color:#ffffff;
   background-color:#4d4d4d;
   padding:14px;
}
</style>
<!-- HTML Code -->
<button class="generated-text" type="button">family</button></a>
</tr>

<tr>
<a href="gallery.html">
<style type="text/css">
.generated-text {
   font-family:'Courier New', monospace;
   font-size:30px;
   font-variant:small-caps;
   letter-spacing:2px;
   line-height:0px;
   text-align:center;
   color:#ffffff;
   background-color:#4d4d4d;
   padding:14px;
}
</style>
<!-- HTML Code -->
<button class="generated-text" type="button">Gallery</button></a>
</tr>

<tr>
<style type="text/css">
.generated-text {
   font-family:'Courier New', monospace;
   font-size:30px;
   font-variant:small-caps;
   letter-spacing:2px;
   line-height:0px;
   text-align:center;
   color:#ffffff;
   background-color:#4d4d4d;
   padding:14px;
}
</style>
<!-- HTML Code -->
<button class="generated-text" type="button">hobby</button>
</tr>

<h2 style="background-color:white;color:gray"><u>Hobby</u></h2>
<br>
<p>Click here to listen while you are looking at the videos:</p>

<p><audio controls>
  <source src="alanwalker.ogg" type="audio/ogg">
  <source src="alanwalker.mp3" type="audio/mpeg">
</audio></p>

<p style="background-color:#8FBC8F;">
<br>
<video width="420" height="340"autoplay muted>
  <source src="vid1.mp4" type="video/mp4">
  <source src="vid1.ogg" type="video/ogg">
</video>


<video width="420" height="340"autoplay muted>
  <source src="vid2.mp4" type="video/mp4">
  <source src="vid2.ogg" type="video/ogg">
</video>

<video width="420" height="340"autoplay muted>
  <source src="vid4.mp4" type="video/mp4">
  <source src="vid4.ogg" type="video/ogg">
</video>

<video width="420" height="340"autoplay muted>
  <source src="vid3.mov" type="video/mp4">
  <source src="vid3.ogg" type="video/ogg">
</video>

<video width="420" height="340"autoplay muted>
  <source src="vid5.mov" type="video/mp4">
  <source src="vid5.ogg" type="video/ogg">
</video>

<video width="420" height="340"autoplay muted>
  <source src="vid6.mov" type="video/mp4">
  <source src="vid6.ogg" type="video/ogg">
</video>

<video width="420" height="340"autoplay muted>
  <source src="vid7.mp4" type="video/mp4">
  <source src="vid7.ogg" type="video/ogg">
</video>

<video width="420" height="340"autoplay muted>
  <source src="vid8.mp4" type="video/mp4">
  <source src="vid8.ogg" type="video/ogg">
</video>









</p>



</body>
</html>